# DynamicsPlugin

./: .gitignore  ActionCEP.cs  DynamicsPlugin.csproj  DynamicsPlugin.sln  FirstAction.cs  MinhaPrimeiraAction.cs  PluginAccountPostOperation.cs  PluginAccountPreOperation.cs  PluginAccountPreValidation.cs  PluginAssincPostOperation.cs  WFCriarCalendarioAluno.cs  WFValidaLimiteInscricoesAluno.cs
