<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.0.2.45" />
  </ItemGroup>
    <PropertyGroup>
    <AssemblyOriginatorKeyFile>KeyPlugin.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
    <ItemGroup>
    <Compile Include="ActionCEP.cs" />
    <Compile Include="MinhaPrimeiraAction.cs" />
    <Compile Include="PluginAccountPostOperation.cs" />
    <Compile Include="PluginAccountPreOperation.cs" />
    <Compile Include="PluginAccountPreValidation.cs" />
    <Compile Include="PluginAssincPostOperation.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WFCriarCalendarioAluno.cs" />
    <Compile Include="WFValidaLimiteInscricoesAluno.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="KeyPlugin.pfx" />
  </ItemGroup>
</Project>
